@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1877f2;
}

.header h1 {
  font-weight: 500;
  color: white;
}

/* filter */

.filter {
  margin: 10px 60px;
}

.filter ul {
  margin: 0 0px;
  display: flex;
  flex-wrap: wrap;
}

.filter ul li {
  list-style: none;
  display: inline;
  margin: 20px 20px 10px 0;
  background-color: antiquewhite;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 105%;
  font-weight: 500;
  border-radius: 12px;
  user-select: none;
  transition: background-color 1s;
}

.filter ul li.active {
  background-color: #d8bd99;
}

.filter ul li:hover {
  background-color: #d8bd99;
}

/* news-grid */

.news-grid {
  margin: 20px 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.news-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.news-card h3 {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1rem;
  margin-top: 7px;
}

.news-card img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  user-select: none;
}

@media only screen and (max-width: 900px) {
  .news-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .news-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
